sonar.projectKey=DPCMGroup_bc19-webapp
sonar.organization=dpcmgroup

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tslint.reportPaths=reports/tslint-report.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bc19-webapp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
